<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".JavaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_title"
            android:background="@color/teal_700"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:drawableStartCompat="@drawable/java" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_syntax"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ja_syntax"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_variable"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ja_variable"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/casting"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_casting"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_operator"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operator_java"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ja_string"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_string"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/math"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_math"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_condition"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_if_else"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ja_switch"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_switch"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loop_while_ja"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_while_loop"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loop_for"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_for_loop"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ja_array"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java_array"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_status"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:lineSpacingExtra="2dp"
            android:layout_margin="5dp"
            android:background="#000000"
            />




    </LinearLayout>




</ScrollView>