<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".CprogrammingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/c_title"
           android:background="@color/teal_700"
           android:textSize="45sp"
           android:textColor="@color/black"
           android:textAlignment="center"
           app:drawableStartCompat="@drawable/c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_programming"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_structure"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/structure"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tokens"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_tokens"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identifier"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_identifier"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keyword"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_keyword"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_variable"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cp_variable"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operators"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_operators"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_output"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_input_output"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_condition"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_conditional_statement"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_loop"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cp_loop"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/while_loop"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loop_while"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_while"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_while_loop"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_loop"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_for_loop"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/function_c"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_function"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_array"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cp_array"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pointer"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_pointer"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_status"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:lineSpacingExtra="2dp"
            android:layout_margin="5dp"
            android:background="#000000"
            />





    </LinearLayout>




</ScrollView>