<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".SqlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/db_title"
            android:background="@color/teal_700"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:drawableStartCompat="@drawable/database" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/database"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_statement"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distinct"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/db_distinct"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/where"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/where_clause"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logical_sql"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_operators"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_by"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_order_by"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_into"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_insert_into"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_update"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_delete"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_limit"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_top_limit"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_max"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_min_max"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/count_avg_sum"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_count_avg_sum"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/like_operator"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_like_operator"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/between"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_between"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_join"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inner_join"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_inner_join"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/left_join"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_left_join"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_join"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_right_join"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_join"
            android:background="#CCF4F4"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sql_full_join"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_status"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:lineSpacingExtra="2dp"
            android:layout_margin="5dp"
            android:background="#000000"
            />







    </LinearLayout>


</ScrollView>