<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".JavascriptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/javascript_title"
            android:background="@color/teal_700"
            android:textColor="@color/black"
            android:textSize="47sp"
            android:textAlignment="center"
            app:drawableStartCompat="@drawable/javascript" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_javascript"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/variable"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/js_variable"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/let"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/js_let"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/const_variable"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/js_const"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operators"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/js_operators"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_type"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/js_data_type"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/condition"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conditional_statement"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loop"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/js_loop"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/array"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/js_array"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/function"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#CCF4F4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/js_function"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="#E6F1F1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_status"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:lineSpacingExtra="2dp"
            android:layout_margin="5dp"
            android:background="#000000"
            />






    </LinearLayout>




</ScrollView>